{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": false,
    "inlineSources": false,
    "inlineSourceMap": false
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}